name: RFE Automatic Builds

on:
  push:
    branches: [ rewrite ]
  pull_request:
    branches: [ rewrite ]

  workflow_dispatch:

jobs:
  RFELinux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.4
      - name: Install Haxe..
        run: |
          haxelib setup ~/haxelib
          haxelib install hxcpp > /dev/null
          haxelib install lime
          haxelib install openfl
          haxelib --never install flixel
          haxelib run lime setup flixel
          haxelib run lime setup
          haxelib install flixel-tools
          haxelib install flixel-ui
          haxelib install flixel-addons
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
          haxelib list
      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION
      - name: Build the Game
        run: haxelib run lime build Project.xml linux --app-version="${{ github.run_id}}"
      - name: Upload the Game
        uses: actions/upload-artifact@v2.2.4
        with:
          name: RFE-Linux
          path: 'export/release/linux/bin' 
  RFEWindows:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.4
      - name: Install Haxe..
        run: |
          haxelib setup C:/haxelib
          haxelib install hxcpp > nul
          haxelib install lime
          haxelib install openfl
          haxelib --never install flixel
          haxelib run lime setup flixel
          haxelib run lime setup
          haxelib install flixel-tools
          haxelib install flixel-ui
          haxelib install flixel-addons
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
          haxelib list
        shell: cmd
      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION
      - name: Build the Game
        run: haxelib run lime build windows --app-version="${{ github.run_id}}"
      - name: Upload the Game
        uses: actions/upload-artifact@v2.2.4
        with:
          name: RFE-Windows
          path: export/release/windows/bin
  RFEMac:
    # Catalina my beloved
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.4
      - name: Install Haxe..
        run: |
          haxelib setup ~/haxelib
          haxelib install hxcpp > /dev/null
          haxelib install lime
          haxelib install openfl
          haxelib --never install flixel
          haxelib run lime setup flixel
          haxelib run lime setup
          haxelib install flixel-tools
          haxelib install flixel-ui
          haxelib install flixel-addons
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
          haxelib list
      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION
      - name: Build the Game
        run: haxelib run lime build mac --app-version="${{ github.run_id}}"
      - name: Upload the Game
        uses: actions/upload-artifact@v2.2.4
        with:
          name: RFE-Mac
          path: export/release/macos/bin
